# MiniTrello_Hahn

./: MiniTrello_Hahn.sln  README.md  docker-compose.yml
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Data/: Data.json  package-lock.json
client/mini_trello/: .env  package-lock.json  package.json  tailwind.config.js
client/mini_trello/src/: App.tsx  config.ts
client/mini_trello/src/components/: BoardCard.tsx  board-list.tsx  board-selector.tsx  card-item.tsx
client/mini_trello/src/models/: Board.ts  types.ts
client/mini_trello_hahn/: package-lock.json  package.json
src/MiniTrello_Hahn.API/: Dockerfile  MiniTrello_Hahn.API.csproj  MiniTrello_Hahn.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MiniTrello_Hahn.API/Controllers/: BoardListController.cs  BoardsController.cs  CardController.cs  WeatherForecastController.cs
src/MiniTrello_Hahn.API/Properties/: launchSettings.json
src/MiniTrello_Hahn.Application/: MiniTrello_Hahn.Application.csproj
src/MiniTrello_Hahn.Application/DTOs/: BoardDto.cs  CreateBoardDto.cs  DTOs.cs
src/MiniTrello_Hahn.Application/Interfaces/: ITaskRepository.cs
src/MiniTrello_Hahn.Application/Mapping/: AutoMapperProfile.cs
src/MiniTrello_Hahn.Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/MiniTrello_Hahn.Domain/Entities/: Board.cs  BoardList.cs  Card.cs  Project.cs  TaskItem.cs
src/MiniTrello_Hahn.Domain/Events/: BoardCreatedEvent.cs  BoardListCreatedEvent.cs  CardCreatedEvent.cs  TaskCreatedEvent.cs
src/MiniTrello_Hahn.Domain/Interfaces/: IBoardListRepository.cs  IBoardRepository.cs  ICardRepository.cs  IDomainEvent.cs  IProjectRepository.cs  IUnitOfWork.cs
src/MiniTrello_Hahn.Infrastructure/: Class1.cs  MiniTrello_Hahn.Infrastructure.csproj
src/MiniTrello_Hahn.Infrastructure/Configuration/EntityTypeConfigurations/: ProjectConfig.cs  TaskItemConfig.cs
src/MiniTrello_Hahn.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/MiniTrello_Hahn.Infrastructure/Migrations/: 20250801230651_InitialCreate.Designer.cs  20250801230651_InitialCreate.cs  20250804194122_Add CreateOn Column.Designer.cs  20250804194122_Add CreateOn Column.cs  20250804202128_Add Table BoardList.Designer.cs  20250804202128_Add Table BoardList.cs  20250804220357_Add CreatedAt Card .Designer.cs  20250804220357_Add CreatedAt Card .cs  AppDbContextModelSnapshot.cs
src/MiniTrello_Hahn.Infrastructure/Persistence/Repositories/: BoardListRepository.cs  BoardRepository.cs  CardRepository.cs  UnitOfWork.cs
src/MiniTrello_Hahn.Infrastructure/Repositories/: GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/MiniTrello_Hahn.Persistence/: Class1.cs
tests/MiniTrello_Hahn.UnitTests/: UnitTest1.cs
(+38 files in other folders)
